<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Newsfeed-Entries</title>
	
<style type="text/css" media="screen"> 

html{
  font-size:10px;
}

#eintrag { /** Position muss noch festgelegt werden! **/
  font-family: Roboto, Geneva, Tahoma, sans-serif;
  font-size: medium;
  width: 1100px;
  height: 150px;
  background-image:url("officefeier.jpg");
  background-repeat: repeat;
  background-position: 0% 25%;
  color: white;
  padding: 5px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  border-radius: 15px;
  margin:0px;
	text-align: justify;
	hyphens: auto;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
  box-shadow: 2.5px 2.5px 2.5px 1.5px #f05f40;
  text-shadow: 0.75px 0.75px  black;
}

#eintrag2 { /** Position muss noch festgelegt werden! **/
  font-family: Roboto, Geneva, Tahoma, sans-serif;
  font-size: medium;
  width: 1100px;
  height: 150px;
  background-image:url("handshake.jpg");
  background-repeat: repeat;
  background-position: center;
  color:white;
  padding: 5px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  margin:0px ;
	text-align: justify;
	hyphens: auto;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
  -ms-hyphens: auto;
  box-shadow: 2.5px 2.5px 2.5px 1.5px #f05f40;
  text-shadow: 0.75px 0.75px  black;
  
}
h2{
  color: #FF5F49; 
  text-shadow: 1.5px 1.5px black;
  
}
a{
  color: #f05f40;
}
</style>

</head>

<body>
	<div id="eintrag">
   <h2>StarRecruitment feiert 1. Jubiläum <br></h2> 
    <strong>
        StarRecruitment feiert sein erstes Jubiläum. Zu diesem Anlass blicken wir auf die Entstehungsgeschichte unserer Firma zurück und schauen uns die Erfolgsstories einiger unserer Nutzer an. Ebenfalls geben uns die Gründer von StarRecruitment einen Ausblick in die Zukunft und präsentieren unser neues innovatives Feature...
     <a href="" target="_blank">mehr erfahren</a>
    </strong>
  </div>
<br>
<br>
  <div id="eintrag2">
   <h2>10.000 vermittelte Jobs!<br></h2> 
    <Strong>
       Am 4. Oktober 2021 haben wir einen großen Meilenstein erreicht. StarRecruitment hat erfolgreich 10.000 Arbeitssuchende an ihren Traumjob vermittelt und anlässlich dessen verlosen wir unter unseren Arbeitssuchenden einen Porsche Cayman S in der Farbe WhatsAppGruppen-Grün...
     <a href="" target="_blank">mehr erfahren</a>
    </Strong>
  </div>
</body>
</html>